# spark-flight-connector

./: LICENSE  README.md  pom.xml
docs/: tutorial.md
src/main/java/com/qwshen/flight/: ArrowConversion.java  Client.java  Configuration.java  Conversion.java  Endpoint.java  Field.java  FieldType.java  FieldVector.java  PartitionBehavior.java  PushAggregation.java  QueryEndpoints.java  QueryStatement.java  ReadStatement.java  RowSet.java  Table.java  Vector.java  WriteBehavior.java  WriteProtocol.java  WriteStatement.java
src/main/java/com/qwshen/flight/spark/: DefaultSource.java  FlightSource.java  FlightTable.java
src/main/java/com/qwshen/flight/spark/read/: FlightBatch.java  FlightInputPartition.java  FlightPartitionReader.java  FlightPartitionReaderFactory.java  FlightScan.java  FlightScanBuilder.java
src/main/java/com/qwshen/flight/spark/write/: FlightDataWriter.java  FlightDataWriterFactory.java  FlightWrite.java  FlightWriteAbortException.java  FlightWriteBuilder.java  FlightWriterCommitMessage.java
src/main/scala/com/qwshen/flight/spark/: implicits.scala
src/test/resources/data/events/: events.csv
src/test/scala/com/qwshen/flight/spark/test/: DremioTest.scala
